# prueba-tecnica-ws

./: HELP.md  build.gradle  settings.gradle
src/main/java/co/com/prueba/: EmpleadoController.java  EmpleadoDto.java  PruebaTecnicaWsApplication.java  SoapClientConfiguration.java  SoapEmpleadoClient.java
src/test/java/co/com/prueba/: PruebaTecnicaWsApplicationTests.java
